<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(83, 207, 139);

        }
        header{
            background: palevioletred;
            color: aquamarine;
        }
        footer{
            background: plum;
           /* bottom: 0; */
        }
        header,
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12vh;
           /* position: absolute;
            width: 100%; */
        }
        main{
            height: 76vh;
        }
    </style>
</head>
<body>
    <header>prova da marjo da lau e da ju</header>
    <main>
        <h1>amigas pra sempre</h1>
    </main>
    <footer>queremos notinha</footer>
</body>
</html>